SENTINEL2_YEAR_OP_START = 2015
SENTINEL2_NODATA_VALUE = 0

API_LIMIT_MAXRESULTSNO = 10

MAX_ZOOM_LEVEL = 13

TILESET_BOUNDS_COMPUTATION_ZOOM_LEVEL = MAX_ZOOM_LEVEL - 2

_EXTENT_CVXH_SCALE_F = 0.9
EXTENT_CVXH_SCALE_F_X = _EXTENT_CVXH_SCALE_F
EXTENT_CVXH_SCALE_F_Y = _EXTENT_CVXH_SCALE_F

_GB_TO_B = 1024 ** 3

_MIN_FREE_SPACE_GB = 5
MIN_FREE_SPACE_BYTES = _MIN_FREE_SPACE_GB * _GB_TO_B

_MIN_FREE_RAM_GB = 1
MIN_FREE_RAM_BYTES = _MIN_FREE_RAM_GB * _GB_TO_B

GDAL_RESAMPLE_ALGORITHM = 'Cubic'

WGS84_SRID = 4326
