# Generated by Django 2.2.4 on 2019-08-28 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('raster', '0039_auto_20190313_0728'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='TileSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(unique=True)),
                ('bounds', models.ManyToManyField(to='app_tiles.Coordinate')),
                ('rasterlayer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='raster.RasterLayer')),
            ],
            options={
                'ordering': ('year',),
            },
        ),
    ]
